RUST_LOG=warn,verse_swarm=debug,verse_hubserv=debug,verse_client=debug,verse_dummyclient=debug,webrtc=error,webrtc_sctp=error,webrtc_ice=error,webrtc_ice::util=debug,webrtc_dtls=error,webrtc_mdns=error,webrtc::peer_connection=warn,webrtc::peer_connection::peer_connection_internal=error
# RUST_LOG=warn,webrtc_ice=error,webrtc_ice::util=debug,webrtc_dtls=error,webrtc_mdns=error,webrtc::peer_connection::peer_connection_internal=OFF/Incoming unhandled RTCP,verse_hubserv=debug,verse_dummyclient=debug
# RUST_LOG=trace
RUSTC_WRAPPER=$HOME/.cargo/bin/sccache
RUST_BACKTRACE=1

AWS_PROFILE=hubdev
AWS_SDK_LOAD_CONFIG=1
AWS_REGION=ap-northeast-1

AWS_SECRETSMANAGER_NAME=versehub/{tag:Stage}/env
AWS_SECRETSMANAGER_REGION=ap-northeast-1
AWS_SECRETSMANAGER_ENABLED=true
AWS_EC2_INSTANCE_ID=
AWS_EC2_REGION=ap-northeast-1
